<html>
	<head>
		<title>南山有墓长秋</title>
		<link rel="stylesheet" href="css/list.css" type="text/css"/>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<div ip="head">
			<div class="background">
				<div class="lego">
					<img src="images/lego.gif" alt="lego" style="width:250px;height:190px;"/>
				</div>
				<div class="daohang">
					<div class="list">
					<ul>
						<li><a href="quanzhigaoshou.html">首页&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a></li>
						<li>
						<a href="quanzhigaoshoulist.html">战队介绍&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
						</li>
						<li>
						<a href="quanzhigaoshoulist.html">全明星&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
						</li>
						<li>
						<a href="quanzhigaoshoulist.html">最佳新人&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
						</li>
						<li><a href="quanzhigaoshoulist.html">黄金搭档&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a></li>
						<li><a href="content.html">赛程&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a></li>
						<li><a href="content.html">交流活动&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a></li>
						<li><a href="content.html">同人专区&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a></li>
						<li><a href="content.html">周边商城&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
			<div class="weizhi">
			<div class="imgage">
        <a target="_blank" href="images/苏沐秋.jpeg">
            <img src="images/苏沐秋.jpeg" alt="paris"/>
        </a>
        </div>
			</div>
		<div class="muqiu">
			<table >
				<tr>
					<th>苏沐秋</th>
				</tr>
				<tr>
					<td>苏沐秋：蝴蝶蓝小说《全职高手》里面的人物。叶修的故友、苏沐橙的哥哥。与妹妹在孤儿院长大，后来由于变故，两人流浪在外，相依为命。 游戏高手，荣耀网游全枪系精通，因离开孤儿院后，靠游戏本事肩负起养活自己和妹妹两人的重担。曾计划以“沐雨橙风”闯荡职业联盟，并创建有“君莫笑”打算以千机伞为武器玩散人，因荣耀更新55级废掉散人职业作罢。是“一叶之秋”的却邪和“君莫笑”的千机伞两件银武的创造者，生前拥有账号“秋木苏”、“君莫笑“和”“沐雨橙风”。18岁因车祸意外去世。</td>
				</tr>
			</table>

		</div>
		<div id="footer">
			<hr/>
			<div class=zhushi>
				<p>Copyright o 2016-2017 Hebishufajia.com,All rights Reserved</p>		
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冀ICP备05067795号 冀公网安备110402440008号</p>
			</div>

		</div>
	</body>
</html>